# utgiftsoversiktApp

./: forarbeid.md
src/utgiftsoversikt/: utgiftsoversikt.sln
src/utgiftsoversikt/frontend – failing Auth/: package-lock.json  package.json
src/utgiftsoversikt/frontend – failing Auth/Old/: App2.css
src/utgiftsoversikt/frontend – failing Auth/src/components/: App.js  ExpenseInterface.js  Login.js  LoginInterface.js  Logout.js  MonthInterface.js  OverviewInterface.js
src/utgiftsoversikt/frontend – testingGUI/src/components/: App.js  App1.js  BudgetInterface.js  UserInterface.js
src/utgiftsoversikt/utgiftsoversikt/: Program.cs  utgiftsoversikt.csproj  utgiftsoversikt.http
src/utgiftsoversikt/utgiftsoversikt.AppHost/: Program.cs  azure.yaml  utgiftsoversikt.AppHost.csproj
src/utgiftsoversikt/utgiftsoversikt.AppHost/Properties/: launchSettings.json
src/utgiftsoversikt/utgiftsoversikt/Controllers/: AuthController.cs  BudgetController.cs  ExpenseController.cs  MonthController.cs  UserController.cs
src/utgiftsoversikt/utgiftsoversikt/Data/: CosmosContext.cs  Database.cs
src/utgiftsoversikt/utgiftsoversikt/Models/: Budget.cs  Expense.cs  Month.cs  RequestBudget.cs  RequestExpense.cs  RequestUser.cs  User.cs
src/utgiftsoversikt/utgiftsoversikt/Properties/: launchSettings.json
src/utgiftsoversikt/utgiftsoversikt/Repos/: BudgetRepo.cs  ExpenseRepo.cs  MonthRepo.cs  UserRepo.cs
src/utgiftsoversikt/utgiftsoversikt/Services/: BudgetService.cs  ExpenseService.cs  MonthService.cs  UserService.cs
src/utgiftsoversikt/utgiftsoversikt/utils/: AuthUtils.cs  BudgetUtils.cs  ExpenseUtils.cs  MonthUtils.cs
